export const translations: any = {
  en: {
    main: "Main",
    search: "Search",
    settings: "Settings",
    latest: "Latest",
    business: "Business",
    entertainment: "Entertainment",
    general: "General",
    health: "Health",
    science: "Science",
    sports: "Sports",
    technology: "Technology",
    searchNews: "Search News",
    startSearching: "Start Searching!",
    settingsTitle: "Settings",
    switchTheme: "Switch Theme",
    switchLanguage: "Switch Language",
    noDescription: "This news has no description, click on continue reading!",
    toContinueReading: "To continue reading",
    clickHere: "Click Here",
    nothingToSee: "Nothing to see here, try again!",
    placeHolder: "Try Bitcoin, Fifa...",
    error: "Error loading content, try again!",
    actualPage: "Actual page",
    by: "By: ",
  },
  es: {
    main: "Principal",
    search: "Buscar",
    settings: "Configuración",
    latest: "Últimas",
    business: "Negocios",
    entertainment: "Entretenimiento",
    general: "General",
    health: "Salud",
    science: "Ciencia",
    sports: "Deportes",
    technology: "Tecnología",
    searchNews: "Buscar Noticias",
    startSearching: "¡Comienza a Buscar!",
    settingsTitle: "Configuración",
    switchTheme: "Cambiar Tema",
    switchLanguage: "Cambiar Idioma",
    noDescription:
      "Esta noticia no tiene descripción, haz clic para continuar leyendo!",
    toContinueReading: "Para continuar leyendo",
    clickHere: "Haz clic aquí",
    nothingToSee: "¡Aquí no hay nada que ver, intenta de nuevo!",
    placeHolder: "Prueba con Bitcoin, Fifa...",
    error: "Error al cargar el contenido, intenta de nuevo!",
    actualPage: "Página actual",
    by: "Por: ",
  },
};
